### Exercícios aula 5 - André Filipe Obenaus


1) Utilizando o DataFrame importado anteriormente (alunos3.csv) calcule a média das provas em uma nova coluna chamada (Media_provas)

In [4]:
import pandas as pd
import numpy as np

In [6]:
alunos_3 = pd.read_csv('../dados/alunos3.csv', delimiter=';')

In [7]:
alunos_3.head()

       RA             Nome  Frequencia Prova_1 Prova_2 Prova_3  Prova_4
0  110201   Antonio Carlos          20     6,5     8,5     7,0        6
1  110212      Ana Beatriz          20     7,0     7,0     7,0        8
2  110218    Carlos Vernes          17     7,0     7,0     7,0        7
3  110307  Francisco Cunha          20     9,0     8,5     8,5       10
4  110275      Sandra Rosa          15     6,5     7,5     7,0        7

In [8]:
alunos_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RA          10 non-null     int64
 1   Nome        10 non-null     object
 2   Frequencia  10 non-null     int64
 3   Prova_1     10 non-null     object
 4   Prova_2     10 non-null     object
 5   Prova_3     10 non-null     object
 6   Prova_4     10 non-null     int64
dtypes: int64(3), object(4)
memory usage: 688.0+ bytes

In [9]:
alunos_3[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']] = alunos_3[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].replace(',','.', regex=True).astype(float)

In [10]:
# 1
alunos_3['Media_provas'] = alunos_3[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].mean(axis=1)
alunos_3

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6.0,7.000
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8.0,7.250
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7.0,7.000
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10.0,9.000
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7.0,7.000
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8.0,7.500
6,110301,Joao Galo,20,5.0,6.5,7.0,5.0,5.875
7,110263,José Valente,20,10.0,10.0,10.0,10.0,10.000
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10.0,8.625
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8.0,8.000

2) Quem foram os alunos que obtiveram a maior e a menor média

In [24]:
print(alunos_3.loc[alunos_3['Media_provas'].idxmax()])
print('-'*20)
print(alunos_3.loc[alunos_3['Media_provas'].idxmin()])

RA                    110263
Nome            José Valente
Frequencia                20
Prova_1                 10.0
Prova_2                 10.0
Prova_3                 10.0
Prova_4                 10.0
Media_provas            10.0
Name: 7, dtype: object
--------------------
RA                 110301
Nome            Joao Galo
Frequencia             20
Prova_1               5.0
Prova_2               6.5
Prova_3               7.0
Prova_4               5.0
Media_provas        5.875
Name: 6, dtype: object

3) Agora una este dataframe com o cadastro_alunos.xlsx

In [26]:
cadastro_alunos = pd.read_excel('../dados/cadastro_alunos.xlsx')

In [31]:
cadastro_alunos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RA      10 non-null     int64
 1   Cidade  10 non-null     object
 2   Sexo    10 non-null     object
 3   Idade   10 non-null     int64
dtypes: int64(2), object(2)
memory usage: 448.0+ bytes

In [28]:
completo = pd.merge(alunos_3, cadastro_alunos, on='RA')

In [30]:
completo

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas,Cidade,Sexo,Idade
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6.0,7.000,São Paulo,Masculino,15
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8.0,7.250,Rio de Janeiro,Feminino,20
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7.0,7.000,Rio de Janeiro,Masculino,18
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10.0,9.000,Belo Horizonte,Masculino,39
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7.0,7.000,Belo Horizonte,Feminino,22
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8.0,7.500,Rio de Janeiro,Feminino,17
6,110301,Joao Galo,20,5.0,6.5,7.0,5.0,5.875,Belo Horizonte,Masculino,26
7,110263,José Valente,20,10.0,10.0,10.0,10.0,10.000,Belo Horizonte,Masculino,31
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10.0,8.625,São Paulo,Feminino,29
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8.0,8.000,São Paulo,Feminino,16

4) Qual a média entre as Media_provas dentro do público feminino? e masculino?

In [34]:
completo.groupby('Sexo')['Media_provas'].mean()

Sexo
Feminino     7.675
Masculino    7.775
Name: Media_provas, dtype: float64

5) Qual a média de idade das pessoas que obtiveram Media_provas maior ou igual a 7?

In [36]:
completo.groupby(['Media_provas'] > 7)['Idade'].mean()

TypeError: '>' not supported between instances of 'list' and 'int'