### Exercícios Aula 7 - André Filipe Obenaus

Exploração e Análise de Dados - EDA

Nesse exercicio trabalharemos com dados fictícios de investidores.

São 3 arquivos que devem ser carregados para responder as perguntas abaixo.

Pode ser feito o download e carregar localmente ou pode acessar os arquivos pelo link diretamente no pandas:
    
- https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/cadastro.csv
- https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte1.csv
- https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte2.csv

1 - Carregar os arquivos de cadastro, investimento1 e investimento2, e mostrar a quantidade de linhas de cada um, além das informações desses dataframes (por exemplo, o tipo dos dados das coluna)

In [1]:
import numpy as np
import pandas as pd
import datetime as dt
pd.options.display.max_columns = 35 #para aumentar a quantidade de colunas a serem visualizadas
pd.set_option('display.float_format', '{:.2f}'.format)

In [2]:
cadastro = pd.read_csv('https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/cadastro.csv')
invest_1 = pd.read_csv('https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte1.csv')
invest_2 = pd.read_csv('https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte2.csv')

In [3]:
print(f'O número de linhas da planilha de cadastro é {len(cadastro)}.')
print(f'O número de linhas da planilha de investimento parte 1 é {len(invest_1)}.')
print(f'O número de linhas da planilha de investimento parte 2 é {len(invest_2)}.')

O número de linhas da planilha de cadastro é 38754.
O número de linhas da planilha de investimento parte 1 é 20000.
O número de linhas da planilha de investimento parte 2 é 24052.

In [4]:
cadastro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38754 entries, 0 to 38753
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        38754 non-null  object
 1   Nome      38754 non-null  object
 2   Sexo      38754 non-null  object
 3   Nasc      38754 non-null  object
 4   Idade     38754 non-null  int64
 5   Email     38754 non-null  object
 6   Lat_long  38754 non-null  object
 7   Job       38754 non-null  object
 8   Estado    38754 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.7+ MB

In [5]:
invest_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20000 non-null  object
 1   Salario  20000 non-null  object
 2   Perfil   20000 non-null  object
 3   Ativo01  15012 non-null  float64
 4   Ativo02  16857 non-null  float64
 5   Ativo03  16760 non-null  float64
 6   Ativo04  13799 non-null  float64
 7   Ativo05  16829 non-null  float64
 8   Ativo06  9895 non-null   float64
 9   Ativo07  20000 non-null  float64
 10  Nota1    18469 non-null  float64
 11  Nota2    18954 non-null  float64
dtypes: float64(9), object(3)
memory usage: 1.8+ MB

In [6]:
invest_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24052 entries, 0 to 24051
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       24052 non-null  object
 1   Salario  24052 non-null  object
 2   Perfil   24052 non-null  object
 3   Ativo01  17994 non-null  float64
 4   Ativo02  20245 non-null  float64
 5   Ativo03  20249 non-null  float64
 6   Ativo04  16685 non-null  float64
 7   Ativo05  20211 non-null  float64
 8   Ativo06  11932 non-null  float64
 9   Ativo07  24052 non-null  float64
 10  Nota1    22172 non-null  float64
 11  Nota2    22810 non-null  float64
dtypes: float64(9), object(3)
memory usage: 2.2+ MB

In [7]:
invest_conc = pd.concat([invest_1, invest_2]).reset_index(drop=True)

2 - Juntar os dataframes de investimento1 e investimento2 em um só e ver a quantidade de linhas

In [8]:
invest_conc = pd.concat([invest_1, invest_2]).reset_index(drop=True)
len(invest_conc)

44052

3 - Crie um novo dataframe eliminando as linhas duplicadas do item anterior

In [9]:
invest_tot = invest_conc.drop_duplicates()
len(invest_tot)

38754

4 - Junte o dataframe de investimento com o de cadastro, criando um novo dataframe

Dica: use a coluna id como chave para juntar os dois dataframes

In [10]:
clientes = pd.merge(cadastro, invest_tot, on='id')

In [11]:
clientes.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.60,9.80
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.41,90.51
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.02,65.06
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.60,86.55
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.46,33.57

5 - Ordene o dataframe pelo id, de forma crescente e redefina o índice

In [12]:
clientes.sort_values('id')
clientes.set_index('id', inplace=True)

In [13]:
clientes

,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
id,,,,,,,,,,,,,,,,,,,
id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.60,9.80
id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.41,90.51
id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.02,65.06
id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.60,86.55
id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.46,33.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
id0038750,Beatriz Maísa de Miranda Milani,Fem,1999-02-20,22,mark47@gmail.com,"(Decimal('-23.8494875'), Decimal('-91.561304'))",Further education lecturer,RS,$4993.49,Moderado,1001.01,5561.55,NaN,8454.99,NaN,2191.78,489.76,66.64,6.46
id0038751,Juan dos Santos,Masc,1999-07-10,22,greggnguyen@hotmail.com,"(Decimal('-7.8876355'), Decimal('155.835880'))",Adult guidance worker,PI,$41218.63,Moderado,1532.51,5102.84,3097.50,11243.08,4692.11,2368.93,496.02,96.99,72.33
id0038752,Severino Edson de Viana Loase,Masc,1981-12-01,40,cindy11@yahoo.com,"(Decimal('-52.1338005'), Decimal('-59.715325'))",Arts development officer,PR,$32.41,Agressivo,1163.90,4911.63,3746.62,NaN,6733.79,2338.43,504.32,32.14,22.74
id0038753,Kim Mooshi,Masc,1999-12-06,22,mcdonaldmario@gmail.com,"(Decimal('-81.2874995'), Decimal('-28.805800'))",Production manager,RJ,$914.52,Conservador,NaN,5532.35,2861.32,NaN,4921.77,2024.00,500.65,98.39,56.61
id0038754,Vinícius Arnaldo de Pereira Mendes,Masc,2003-09-13,18,omartinez@hotmail.com,"(Decimal('-37.248521'), Decimal('6.033254'))",Pension scheme manager,AL,$29076.19,Moderado,981.62,4825.10,NaN,18085.88,5161.07,2257.66,507.95,29.66,47.37

6 - Faça uma análise dos dados faltantes e trate-os


Mostre todas as colunas com dados faltantes, sua quantidade/porcentagem e como tratar (preencher) cada uma delas explicando sua estratégia

In [14]:
# mostra os dados nulos de cada coluna
clientes.isnull().sum().to_frame().T

,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,0,0,0,0,0,0,0,0,0,0,9724,6100,6169,11887,6191,19514,0,3000,2000

In [15]:
100*clientes.isnull().sum()/len(clientes) # porcentagem de dados nulos por coluna

Nome        0.00
Sexo        0.00
Nasc        0.00
Idade       0.00
Email       0.00
Lat_long    0.00
Job         0.00
Estado      0.00
Salario     0.00
Perfil      0.00
Ativo01    25.09
Ativo02    15.74
Ativo03    15.92
Ativo04    30.67
Ativo05    15.98
Ativo06    50.35
Ativo07     0.00
Nota1       7.74
Nota2       5.16
dtype: float64

In [16]:
clientes[['Ativo01','Ativo02','Ativo03','Ativo04','Ativo05','Ativo06','Ativo07']] = clientes[['Ativo01','Ativo02','Ativo03','Ativo04','Ativo05','Ativo06','Ativo07']].fillna(0)

In [17]:
clientes.isnull().sum().to_frame().T # trataremos as notas em um passo subsequente

,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3000,2000

7 - Manipule os dados a seguir:
- Criar coluna "Total" somando o valor de todos os ativos por investidor
- Criar coluna "Media" com a média das notas 1 e 2
- Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)
- Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
- Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar a função map)
- Transformar os dados da coluna Media em inteiro
- Criar coluna "NPS" onde o investidor é classificado como promotor se a média das notas é maior ou igual a 80, como neutro se a média estiver entre 50 e 80, e como detrator se for abaixo de 50

In [18]:
clientes['Total'] = clientes[['Ativo01','Ativo02','Ativo03','Ativo04','Ativo05','Ativo06','Ativo07']].sum(axis=1)

In [19]:
clientes['Media'] = clientes[['Nota1', 'Nota2']].mean(axis=1, skipna=True) # Se havia nota NaN, foi ignorada e mantida apenas a nota existente

In [20]:
clientes

,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media
id,,,,,,,,,,,,,,,,,,,,,
id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.60,9.80,16084.84,44.70
id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.41,90.51,18622.65,67.46
id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.02,65.06,17518.37,54.54
id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,0.00,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.60,86.55,15401.75,56.07
id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.46,33.57,50981.21,24.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
id0038750,Beatriz Maísa de Miranda Milani,Fem,1999-02-20,22,mark47@gmail.com,"(Decimal('-23.8494875'), Decimal('-91.561304'))",Further education lecturer,RS,$4993.49,Moderado,1001.01,5561.55,0.00,8454.99,0.00,2191.78,489.76,66.64,6.46,17699.09,36.55
id0038751,Juan dos Santos,Masc,1999-07-10,22,greggnguyen@hotmail.com,"(Decimal('-7.8876355'), Decimal('155.835880'))",Adult guidance worker,PI,$41218.63,Moderado,1532.51,5102.84,3097.50,11243.08,4692.11,2368.93,496.02,96.99,72.33,28532.99,84.66
id0038752,Severino Edson de Viana Loase,Masc,1981-12-01,40,cindy11@yahoo.com,"(Decimal('-52.1338005'), Decimal('-59.715325'))",Arts development officer,PR,$32.41,Agressivo,1163.90,4911.63,3746.62,0.00,6733.79,2338.43,504.32,32.14,22.74,19398.69,27.44
id0038753,Kim Mooshi,Masc,1999-12-06,22,mcdonaldmario@gmail.com,"(Decimal('-81.2874995'), Decimal('-28.805800'))",Production manager,RJ,$914.52,Conservador,0.00,5532.35,2861.32,0.00,4921.77,2024.00,500.65,98.39,56.61,15840.09,77.50
id0038754,Vinícius Arnaldo de Pereira Mendes,Masc,2003-09-13,18,omartinez@hotmail.com,"(Decimal('-37.248521'), Decimal('6.033254'))",Pension scheme manager,AL,$29076.19,Moderado,981.62,4825.10,0.00,18085.88,5161.07,2257.66,507.95,29.66,47.37,31819.28,38.52

In [21]:
clientes['Dominio'] = clientes['Email'].str.split('@',expand=True)[1]

In [22]:
clientes = clientes.rename(columns={'Salario': 'Renda'})

In [23]:
clientes.head(3)

,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media,Dominio
id,,,,,,,,,,,,,,,,,,,,,,
id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.60,9.80,16084.84,44.70,yahoo.com
id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.41,90.51,18622.65,67.46,yahoo.com
id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.02,65.06,17518.37,54.54,yahoo.com

In [24]:
mapa_s = {'Masc': 'Masculino', 'Fem': 'Feminino'}

clientes['Sexo'] = clientes['Sexo'].map(mapa_s)
clientes.head(3)

,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media,Dominio
id,,,,,,,,,,,,,,,,,,,,,,
id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.60,9.80,16084.84,44.70,yahoo.com
id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.41,90.51,18622.65,67.46,yahoo.com
id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.02,65.06,17518.37,54.54,yahoo.com

In [25]:
clientes['Media'] = clientes['Media'].fillna(0).astype(int)

In [26]:
clientes['Media'].dtype

dtype('int64')

In [27]:
notas = [
    clientes['Media'] > 80,
    (clientes['Media'] > 50) & (clientes['Media'] <= 80),
    clientes['Media'] <= 50
]
classi = ['Promotor', 'Neutro', 'Detrator']

clientes['NPS'] = np.select(notas, classi, default='unknown')

clientes.head(4)

,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media,Dominio,NPS
id,,,,,,,,,,,,,,,,,,,,,,,
id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.60,9.80,16084.84,44,yahoo.com,Detrator
id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.41,90.51,18622.65,67,yahoo.com,Neutro
id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.02,65.06,17518.37,54,yahoo.com,Neutro
id0000004,Lana Albina de Lemos Mumy,Feminino,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,0.00,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.60,86.55,15401.75,56,hotmail.com,Neutro

8 - Calcule os seguintes dados
- Calcule o total investido em cada coluna Ativo (tente usar o apply)
- Qual o menor valor investido em cada ativo?
- Mostre a média e desvio padrão de cada ativo
- Qual o nome e a idade do investidor mais velho?
- Qual a mediana da coluna Média?

In [28]:
clientes[['Ativo01','Ativo02','Ativo03','Ativo04','Ativo05','Ativo06','Ativo07']].apply(sum).to_frame().T

,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07
0,32755689.89,168079806.78,102330550.86,407133967.35,172066821.10,44626844.36,19379032.72

In [29]:
# refazendo a base com os NaN nas colunas para evitar problemas com tratamentos anteriores
clientes_2 = pd.merge(cadastro, invest_tot, on='id')
clientes_2.set_index('id', inplace=True)

In [30]:
clientes_2[['Ativo01','Ativo02','Ativo03','Ativo04','Ativo05','Ativo06','Ativo07']].min(skipna=True)

Ativo01    800.01
Ativo02   4500.05
Ativo03   2500.01
Ativo04   5000.81
Ativo05   4000.14
Ativo06   2000.04
Ativo07    462.93
dtype: float64

In [31]:
clientes_2[['Ativo01','Ativo02','Ativo03','Ativo04','Ativo05','Ativo06','Ativo07']].mean(skipna=True).to_frame().T

   Ativo01  Ativo02  Ativo03  Ativo04  Ativo05  Ativo06  Ativo07
0  1128.34  5147.30  3140.42 15153.68  5284.12  2319.48   500.05

In [32]:
clientes_2[['Ativo01','Ativo02','Ativo03','Ativo04','Ativo05','Ativo06','Ativo07']].std(skipna=True).to_frame().T

   Ativo01  Ativo02  Ativo03  Ativo04  Ativo05  Ativo06  Ativo07
0   218.82   398.68   395.71  6972.13   795.18   240.67    10.00

In [35]:
clientes[['Nome', 'Idade']].loc[clientes['Idade'].idxmax()]

Nome     Eunice Hellen do Vale
Idade                       51
Name: id0000001, dtype: object

In [37]:
print(f'A mediana da coluna Media é: {clientes["Media"].median()}')

A mediana da coluna Media é: 49.0

9 - Responder as perguntas abaixo

- Quantos investidores são agressivos, moderados e conservadores?
- Mostre os 10 primeiros ids dos investidores de perfil Agressivo e Moderado.
- Quantos investidores são do sexo feminino?
- Quantos investidores investiram mais de 16000 no Ativo04?
- Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
- Quais investidores do sexo feminino tem mais de 25 anos e seu investimento total foi menor que 10000? 


- Quantos investidores tem em cada estado (dica: use groupby)
- Qual é a soma do total investido por cada estado?
- Qual é a média do total investido por promotores, detratores e neutros? E como se dividem nos estados
- Crie 3 colunas "dummies" do perfil dos investidores


- Crie uma tabela com total de investimentos de promotores, detratores e neutros em função do perfil. (dica: use pivot_table)

In [40]:
clientes['Perfil'].value_counts().to_frame().T

Perfil  Agressivo  Moderado  Conservador
count       12975     12900        12879

In [64]:
clientes = clientes.reset_index()

In [65]:
clientes[clientes['Perfil'] == 'Agressivo']['id'].head(10)

2     id0000003
3     id0000004
5     id0000006
7     id0000008
8     id0000009
9     id0000010
11    id0000012
13    id0000014
15    id0000016
19    id0000020
Name: id, dtype: object

In [66]:
clientes[clientes['Perfil'] == 'Moderado']['id'].head(10)

0     id0000001
1     id0000002
6     id0000007
10    id0000011
14    id0000015
18    id0000019
21    id0000022
23    id0000024
25    id0000026
31    id0000032
Name: id, dtype: object

In [67]:
clientes[clientes['Sexo'] == 'Feminino']['Sexo'].value_counts()

Sexo
Feminino    19385
Name: count, dtype: int64

In [77]:
print(f'Quanditade de contas com mais de 16.000 no ativo 04: {(clientes["Ativo04"] > 16000).sum()}')

Quanditade de contas com mais de 16.000 no ativo 04: 10689

In [81]:
print('Quanditade de contas com mais de 16.000 no ativo 04 e menos de 5.000 no ativo 05:')
print(f'{((clientes_2["Ativo04"] > 16000) & (clientes_2["Ativo05"] < 5000)).sum()}')

Quanditade de contas com mais de 16.000 no ativo 04 e menos de 5.000 no ativo 05:
3684

In [82]:
clientes[(clientes['Sexo'] == 'Feminino') & (clientes['Idade'] > 25) & (clientes['Total'] < 10000)]

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media,Dominio,NPS
251,id0000252,Lara Adrielle de Lacerda,Feminino,1971-02-28,50,urice@yahoo.com,"(Decimal('79.683002'), Decimal('96.630918'))",Early years teacher,RN,$73091.30,Conservador,0.00,4728.88,3886.99,0.00,0.00,0.00,502.21,29.14,55.51,9118.08,42,yahoo.com,Detrator
439,id0000440,Ediane Preto,Feminino,1991-11-02,30,waterskendra@yahoo.com,"(Decimal('-66.4694655'), Decimal('-145.233678'))","Administrator, charities/voluntary organisations",RR,$364.06,Conservador,1383.75,0.00,0.00,0.00,5562.27,2425.96,494.25,47.30,49.12,9866.23,48,yahoo.com,Detrator
468,id0000469,Fernanda Ribeiro,Feminino,1973-04-07,48,robinsonnicole@yahoo.com,"(Decimal('-70.1687715'), Decimal('-45.359881'))",Occupational psychologist,SC,$668.54,Conservador,1276.29,0.00,3288.32,0.00,4062.51,0.00,506.63,66.31,98.93,9133.75,82,yahoo.com,Promotor
561,id0000562,Samila Kátia da Silva Omaman,Feminino,1987-05-24,34,yortiz@gmail.com,"(Decimal('-18.6370725'), Decimal('-54.972713'))",Animal nutritionist,PB,$0.21,Agressivo,0.00,4612.19,4144.15,0.00,0.00,0.00,502.31,20.02,53.42,9258.65,36,gmail.com,Detrator
595,id0000596,Neila de Diniz Meimniov Trevisan,Feminino,1977-01-06,44,kathryn73@hotmail.com,"(Decimal('17.146431'), Decimal('75.109201'))",Lobbyist,RR,$56.14,Moderado,1335.20,0.00,2962.80,0.00,4941.76,0.00,486.44,NaN,27.06,9726.20,27,hotmail.com,Detrator
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38358,id0038359,Sâmia Célia Razucrias Souto,Feminino,1973-08-17,48,yatesjon@yahoo.com,"(Decimal('-8.7342045'), Decimal('11.828290'))",Information systems manager,AL,$86626.95,Conservador,0.00,4930.76,2591.41,0.00,0.00,0.00,512.30,69.09,9.32,8034.47,39,yahoo.com,Detrator
38383,id0038384,Solange Rugin,Feminino,1991-02-08,30,ugarcia@hotmail.com,"(Decimal('20.8531325'), Decimal('-34.315147'))",Health visitor,RO,$2615.57,Moderado,0.00,4871.78,0.00,0.00,4324.30,0.00,494.58,6.28,13.83,9690.66,10,hotmail.com,Detrator
38475,id0038476,Lidiane Castelo,Feminino,1991-08-10,30,natasha35@hotmail.com,"(Decimal('-13.801224'), Decimal('140.798066'))",Animal technologist,PR,$50999.51,Agressivo,0.00,4899.29,3121.04,0.00,0.00,0.00,495.89,39.13,85.70,8516.22,62,hotmail.com,Neutro
38667,id0038668,Cristina Grusty,Feminino,1990-11-26,31,valeriegonzalez@yahoo.com,"(Decimal('45.738813'), Decimal('98.988448'))","Psychotherapist, child",AL,$77.32,Agressivo,989.34,4927.98,0.00,0.00,0.00,0.00,499.43,17.47,38.31,6416.75,27,yahoo.com,Detrator
38719,id0038720,Beatriz Hesawa de Bezerra,Feminino,1986-09-17,35,bsaunders@gmail.com,"(Decimal('-17.3111315'), Decimal('-148.280401'))",Museum/gallery exhibitions officer,RJ,$292.35,Moderado,963.52,0.00,2745.18,0.00,0.00,2009.35,481.71,34.33,7.92,6199.76,21,gmail.com,Detrator

In [88]:
clientes.groupby('Estado').size().to_frame().T

Estado,AC,AL,AM,AP,BA,CE,DF,ES,GO,MA,MG,MS,MT,PA,PB,PE,PI,PR,RJ,RN,RO,RR,RS,SC,SE,SP,TO
0,1435,1376,1495,1438,1484,1465,1470,1472,1394,1454,1407,1436,1390,1421,1405,1477,1503,1371,1466,1472,1440,1495,1393,1430,1319,1464,1382

In [89]:
clientes.groupby('Estado')['Total'].sum()

Estado
AC   35362505.80
AL   33763479.45
AM   37036424.81
AP   34996432.12
BA   36188507.51
CE   35959807.36
DF   36277409.37
ES   36112618.12
GO   34234860.26
MA   34952752.65
MG   33820223.17
MS   35279491.41
MT   34206427.27
PA   34877463.97
PB   34248820.05
PE   35353945.12
PI   37038930.90
PR   33002424.19
RJ   35910946.83
RN   35755623.32
RO   34341430.55
RR   36543504.21
RS   34300026.29
SC   35223280.67
SE   32496697.65
SP   35624582.45
TO   33464097.56
Name: Total, dtype: float64

In [90]:
clientes.groupby('NPS')['Total'].mean()

NPS
Detrator   24402.11
Neutro     24484.72
Promotor   24238.10
Name: Total, dtype: float64

In [104]:
clientes.groupby(['NPS', 'Estado'])['Total'].mean().unstack()

Estado,AC,AL,AM,AP,BA,CE,DF,ES,GO,MA,MG,MS,MT,PA,PB,PE,PI,PR,RJ,RN,RO,RR,RS,SC,SE,SP,TO
NPS,,,,,,,,,,,,,,,,,,,,,,,,,,,
Detrator,24795.98,24599.66,24687.40,24414.04,24461.32,24773.20,24801.46,24605.62,24500.19,24213.52,24410.21,24421.78,24281.44,24614.95,24310.91,23663.23,24289.72,23846.24,24777.40,24129.05,23493.88,24174.51,24771.86,24794.39,24836.70,24296.00,23935.01
Neutro,24204.35,24381.58,24411.03,24385.47,24268.82,24271.18,24698.61,24645.00,24417.12,23829.91,23846.44,24635.10,24935.25,24493.81,24470.27,24180.06,25172.13,24086.78,24386.32,24764.74,24396.16,25011.04,24503.42,24585.57,24565.39,24450.78,25049.93
Promotor,25738.66,24837.17,26762.94,23558.02,24456.64,24444.69,23814.53,23521.21,25533.76,23886.12,22864.27,25112.23,25214.45,24339.22,24348.61,24424.56,24471.45,25368.09,23256.50,23346.43,23820.99,23496.17,24204.32,23782.89,23678.06,23994.87,22444.30

In [106]:
dummies = pd.get_dummies(clientes['Perfil'], prefix='Perfil')
dummies

       Perfil_Agressivo  Perfil_Conservador  Perfil_Moderado
0                 False               False             True
1                 False               False             True
2                  True               False            False
3                  True               False            False
4                 False                True            False
...                 ...                 ...              ...
38749             False               False             True
38750             False               False             True
38751              True               False            False
38752             False                True            False
38753             False               False             True

[38754 rows x 3 columns]

In [107]:
pd.pivot_table(clientes, values='Total', index='NPS', columns='Perfil', aggfunc='sum')

Perfil      Agressivo  Conservador     Moderado
NPS
Detrator 165186172.37 167206898.44 163116177.10
Neutro   125118683.37 120759100.18 123351761.63
Promotor  27879769.28  26264796.46  27489354.23